* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

 body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background-color: #fff;
  color: #333;
  padding: 10px 0;
}

.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 40px;
}

.nav-links a {
  color: #333;
  text-decoration: none;
}

.nav-login-btn{
  height: 50px;
  width: 120px;
  border: none;
  background-color: #4ad4d0;
  border-radius: 10px;
  padding: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  margin-left: 970px;
}

.nav-login-btn:hover {
  background-color: #14dad3;
}
.hero {
  background: url('https://source.unsplash.com/1200x600/?business,tech') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  /* text-align: center; */
}

.hero-container {
  display: flex;
  justify-content: space-between;
  /* border-radius: 2%; */
}
.hero-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  /* margin-right: 440px; */
  width: 1000px;
}

.hero-content h4{
  line-height: 2.5rem;
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

.hero-content h2{
  color: #333;
  font-size: 28px;
}

.hero-content p{
  line-height: 1.8rem;
  color: #333;
  font-size: 18px;
}

.cta-btn {
  background-color: #42c7c2;
  margin-top: 60px;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  cursor: pointer;
}

.animated-pic {
  animation: moveUpDown 1s infinite alternate ease-in-out;
  margin-right: 50px;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}

.cta-btn:hover {
  background-color: #10b3ad;
}
.services {
  padding: 50px 0;
  /* text-align:start; */
}

.services h2{
  margin-bottom: 20px;
  text-align: center;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.home-card {
  background-color: #97e6db;
  padding: 20px;
  margin: 10px;
  border-radius: 2%;
  flex-basis: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.home-card:hover {
  background-color: #61c5b8;
}

.home-card2 {
  background-color: #f4f4f4;
  padding: 20px;
  margin: 10px;
  border-radius: 2%;
  flex-basis: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-card2:hover {
  background-color: #c4c4c4;
}

.home-card2 img {
  width: 420px;
  height: 270px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.home-card h3{
  margin-bottom: 10px;
  text-align: center;
}

.home-card p{
  margin-bottom: 5px;
}

.home-card2 h3{
  margin-bottom: 10px;
  text-align: center;
}
.home-card img{
  height: 250px;
  width: 470px;
  border-radius: 5px;
  padding: 10px;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-links {
  list-style: none;
  padding: 10px;
}

.footer-links li {
  display: inline;
  margin: 0 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  .service-cards {
    flex-direction: column;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  .hero {
    height: 60vh;
  }
}

.message-form {
  position: relative;
}
.message-form h2 {
  text-align: center;
  color: #000;
  position: relative;
}
.message-form img {
  position: absolute;
  top: 0;
  right: -16%;
  height: 600px;
  z-index: -1;
}
.message-form input{
  height: 50px;
  width: 420px;
  /* margin: 20px; */
}

.form-component {
  padding-top: 40px;
  padding-bottom: 60px;
}
.form-component h2 {
  color: gray;
  letter-spacing: 4px;
  margin-bottom: 30px;
}
.form-component h4 {
  color: gray;
  font-weight: 700;
  margin-bottom: 20px;
}
.form-component p {
  max-width: 750px;
  color: gray;
  margin-bottom: 20px;
}
.form-component form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.form-component form div {
  display: flex;
  gap: 30px;
}
.form-component form input,
.form-component form select,
.form-component form textarea {
  flex: 1;
  font-size: 24px;
  padding: 10px 10px 10px 40px;
  border-radius: 7px;
  border: 1px solid gray;
}
.form-component button {
  padding: 10px 35px;
  color: #fff;
  font-weight: 700;
  width: fit-content;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 30px;
  background: linear-gradient(140deg, #9083d5, #271776ca);
}