.main{
    background-color: #8df0ec;
    
}

.title{
    font-size: 26px;
    font-weight: 500;
    padding: 20px;
    color: #585858;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mybutton{
    height: 60px;
    width: 120px;
    margin-top: 60px;
    border-radius: 10px;
}

.main .stores{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 25px;
    margin-left: 250px;
    margin-top: 250px;
    padding: 20px;
}

.main .card{
    height: 200px;
    /* width: 350px; */
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #dfe4ea;
}